{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "a",
            "base": "",
            "fields": []
        },
        {
            "name": "b",
            "base": "",
            "fields": []
        },
        {
            "name": "l",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint32"
                },
                {
                    "name": "s",
                    "type": "uint32"
                },
                {
                    "name": "t",
                    "type": "uint32"
                },
                {
                    "name": "m",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "m",
            "base": "",
            "fields": [
                {
                    "name": "j",
                    "type": "uint32"
                },
                {
                    "name": "t",
                    "type": "uint32"
                },
                {
                    "name": "m",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "r",
            "base": "",
            "fields": [
                {
                    "name": "x",
                    "type": "string"
                }
            ]
        },
        {
            "name": "s",
            "base": "",
            "fields": [
                {
                    "name": "t",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "test_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "a",
            "type": "a",
            "ricardian_contract": ""
        },
        {
            "name": "b",
            "type": "b",
            "ricardian_contract": ""
        },
        {
            "name": "l",
            "type": "l",
            "ricardian_contract": ""
        },
        {
            "name": "m",
            "type": "m",
            "ricardian_contract": ""
        },
        {
            "name": "r",
            "type": "r",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "s",
            "type": "s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "t",
            "type": "test_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}